FormForPractic/GridWindowAdmin.xaml

<Window x:Class="FormForPractic.GridWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormForPractic"
        mc:Ignorable="d"
        Title="Платежи" Height="550" Width="950" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Width="250" x:Name="IDUSER" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" FontSize="17" TextChanged="IDUSER_TextChanged"/>
        <Label Content="C" Width="25"  Grid.Row="0" HorizontalAlignment="Left" Margin="270,0" VerticalAlignment="Center" FontSize="17"/>
        <DatePicker Height="25" Width="100"  Grid.Row="0" HorizontalAlignment="Left" Margin="300,0" VerticalAlignment="Center" x:Name="date1" />
        <Label Content="по" Width="30"  Grid.Row="0" HorizontalAlignment="Left" Margin="400,0" VerticalAlignment="Center" FontSize="17"/>
        <DatePicker Height="25" Width="100"  Grid.Row="0" HorizontalAlignment="Left" Margin="440,0,0,0" VerticalAlignment="Center" x:Name="date2"/>
        <Label Content="Категория" Width="100"  Grid.Row="0" HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Center" FontSize="17"/>
        <ComboBox Height="25" Width="100"  Grid.Row="0" HorizontalAlignment="Left" Margin="640,0,0,0" VerticalAlignment="Center" x:Name="Combo1"/>
        <Button Height="40" Width="80"  Grid.Row="0" Content="Выбрать" HorizontalAlignment="Left" Margin="760,0,0,0" VerticalAlignment="Center"  x:Name="vibor" Click="vibor_Click"/>
        <Button Height="40" Width="80"  Grid.Row="0" Content="Очистить" HorizontalAlignment="Left" Margin="860,0,0,0" VerticalAlignment="Center"  x:Name="clear"/>



        <DataGrid  Background="LightGray" x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding date}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Продукт" Binding="{Binding product_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding count}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding sum}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding category_name}" Width="*"></DataGridTextColumn>
             
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
