FormForPractic/GridWindow.xaml

<Window x:Class="FormForPractic.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormForPractic"
        mc:Ignorable="d"
        Title="Платежи" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Height="40" Width="40"  Grid.Row="0" Content="+" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center"  x:Name="plus" Click="plus_Click"/>
        <Button Height="40" Width="40"  Grid.Row="0" Content="-" HorizontalAlignment="Left" Margin="60,0" VerticalAlignment="Center"  x:Name="minus" Click="minus_Click"/>
        <Label Content="C" Width="25"  Grid.Row="0" HorizontalAlignment="Left" Margin="110,0" VerticalAlignment="Center" FontSize="17"/>
        <DatePicker Height="25" Width="100"  Grid.Row="0" HorizontalAlignment="Left" Margin="140,0" VerticalAlignment="Center" x:Name="date1" />
        <Label Content="по" Width="30"  Grid.Row="0" HorizontalAlignment="Left" Margin="240,0" VerticalAlignment="Center" FontSize="17"/>
        <DatePicker Height="25" Width="100"  Grid.Row="0" HorizontalAlignment="Left" Margin="270,0" VerticalAlignment="Center" x:Name="date2"/>
        <Label Content="Категория" Width="100"  Grid.Row="0" HorizontalAlignment="Left" Margin="380,0,0,0" VerticalAlignment="Center" FontSize="17"/>
        <ComboBox Height="25" Width="100"  Grid.Row="0" HorizontalAlignment="Left" Margin="490,0,0,0" VerticalAlignment="Center" x:Name="Combo1"/>
        <Button Height="40" Width="80"  Grid.Row="0" Content="Выбрать" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Center"  x:Name="vibor"/>
        <Button Height="40" Width="80"  Grid.Row="0" Content="Очистить" HorizontalAlignment="Left" Margin="700,0,0,0" VerticalAlignment="Center"  x:Name="clear"/>
       


        <DataGrid  Background="LightGray" x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование продукта" Binding="{Binding product_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding count}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding sum}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding category_name}" Width="*"></DataGridTextColumn>
             
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
