FormForPractic/MainWindow.xaml

<Window x:Class="FormForPractic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormForPractic"
        mc:Ignorable="d"
        Title="Вход в систему" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Имя пользователя" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,20"  />
        <Label Grid.Row="1" Grid.Column="0" Content="Пароль" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Grid.Row="0" Grid.Column="2" Height="25" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,20" x:Name="login"/>
        <PasswordBox Grid.Row="1" Grid.Column="2" Height="25" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="passb" />
        <Button Height="35" Width="100" Grid.Column="0" Grid.Row="1" Content="Войти" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Click="Button_Click_1"  />
        <Button Height="35" Width="100" Grid.Column="1" Grid.Row="1" Content="Выход" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Click="Button_Click_2" />
    </Grid>
</Window>
